build: off

artifacts:
  - path: '\dist\main.exe'
    name: MyApp

init:
- ECHO %PYTHON%
environment:
  matrix:
  - PYTHON: C:/Python34-x64

install:
  - ECHO "Filesystem root:"
  - ps: "ls \"C:/\""

  - ECHO "Installed SDKs:"
  - ps: "ls \"C:/Program Files/Microsoft SDKs/Windows\""

  - ps: "[Net.ServicePointManager]::SecurityProtocol = 'Ssl3, Tls, Tls11, Tls12'"
  - ps: "(new-object net.webclient).DownloadFile('http://bootstrap.pypa.io/get-pip.py', 'C:/get-pip.py')"
  - "%PYTHON%/python.exe -m pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip"
  - "%PYTHON%/python.exe -m pip install selenium"
  - "%PYTHON%/python.exe -m pip install selenium"
  - '%PYTHON%\Scripts/pyinstaller.exe main.py --onefile'
test_script: